<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/IMG_1729-removebeg-preview.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="portdolio de moukoko nlom dylan , Developpeur fullstack au cameroun"/>
    <meta name="keywords" content="Porfolio, React,Laravel,Vite,Developpeur,Backend,Fronted,proets"/>
    <meta name="author" content="Moukoko Nlom"/>
    <title>Mon portdolio - Developpeur</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
